snippet def "a definition" b
def $1($2) do
  $3
end

endsnippet

snippet defmodule "a module definition" b
defmodule $1 do
  $2
end
endsnippet

snippet controller "controller phoenix" b
defmodule $1Web.$2Controller do
  use $1Web, :controller

  def index(conn, _params) do
    render conn, "index.html"
  end

  def edit(conn, params) do
    render conn, "edit.html"
  end

  def new(conn, _params) do
    render conn, "new.html"
  end

  def show(conn, params) do
    render conn, "show.html"
  end

  def create(conn, _params) do

  end

  def update(conn, params) do

  end

  def delete(conn, params) do

  end
end
endsnippet

snippet view "view phoenix" b
defmodule $1Web.$2View do
    use $1Web, :view
end
endsnippet
