" C-] -> go to definition
" K -> open documentation
" C-X or C-O autocomplete with deoplete

"" Integrations
" Mix: :Mix -> ex: :Mix test
" IEx: :IEx
" Phoenix: use gf to jump between files, :h phoenix for more

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""""""""""""""""""""""" VIM CONFIGS """"""""""""""""""""""""""""""
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set tabstop=2 softtabstop=0 expandtab shiftwidth=2 smarttab " Tabs viram 2 espaços
